* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

.cards-container {
    width: 170rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 auto;
    padding: 2rem;
    
}
.card-container {
    min-height: 40rem;
    border: 1px solid grey;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px black;
   /*  overflow: hidden; */
}
img {
    max-width: 100%;
    padding: 0.3rem;
}
h1 {
    font-size: 5rem;
    margin-left: 3rem;
}
h2 {
    font-size: 2rem;
    margin-left: 1rem;
    padding: 1rem;
}
h3 {
    font-size: 2.5rem;
    margin-left: 1rem;
}










